USE Library; 
-- Insert data into Subscriptions table
INSERT INTO Subscriptions (Subscription_Type, Fee) VALUES
('Basic', 5),
('Standard', 10),
('Premium', 15);

-- Insert data into Authors table
INSERT INTO Authors (First_Name, Last_Name) VALUES
('beth', 'portman'),
('katherine', 'grant'),
('trinity', 'coleman'),
('jillian', 'malone'),
('ashley', 'jordan'),
('amanda', 'starks'),
('devin', 'bergeron'),
('tanner', 'hopkins'),
('yash', 'rane'),
('jonathan', 'jefferson'),
('rachel', 'sidwell'),
('kevin', 'stefanski'),
('geno', 'matthias'),
('andrew', 'cox'),
('jaime', 'leonard'),
('kristen', 'day'),
('horace', 'primo'),
('donna', 'sutton'),
('jeremy', 'hunt'),
('samantha', 'walker'),
('tyson', 'wayne'),
('miranda', 'feely'),
('colin', 'fetterly'),
('shawn', 'kopczynski'),
('francesca', 'bird'),
('turner', 'perri'),
('sloane', 'heinert'),
('kyle', 'robertson'),
('riley', 'moyer'),
('seamus', 'reed');

-- Insert data into Genre table
INSERT INTO Genre (Genre_Name) VALUES
('Fiction'),
('Sci-Fi'),
('Mystery'),
('Romance'),
('Thriller'),
('Fantasy'),
('NonFiction'),
('Historical'),
('Biography'),
('Adventure');

-- Insert data into Books table
INSERT INTO Books (Title, Author_ID, Genre_ID, ISBN, Publication_Year) VALUES
('oblivion', 1, 1, '4562834096128', '2013-01-01'),
('attack on jupiter', 2, 2, '7192649104714', '2011-01-01'),
('calling to you', 3, 4, '7954411956301', '2009-01-01'),
('the solitary locket', 4, 3, '3416809855095', '2012-01-01'),
('thief of destiny', 5, 5, '9396111672863', '2012-01-01'),
('the sanctuary of men', 6, 6, '4174374697964', '2005-01-01'),
('rogue', 7, 7, '3828787032472', '2001-01-01'),
('the big evolution', 8, 8, '0135585194502', '2011-01-01'),
('underrated and Overlooked', 9, 9, '2942511796046', '2013-01-01'),
('the masked dagger', 10, 10, '7059054711643', '2013-01-01'),
('the tomb in the abyss', 11, 1, '4374143049213', '2012-01-01'),
('prince of dawn', 12, 2, '3306274938178', '2012-01-01'),
('the case of the missing pendant', 13, 3, '1886995502635', '2011-01-01'),
('mermaids and sirens', 14, 4, '3442455237847', '2011-01-01'),
('shot for failure', 15, 5, '1218591129032', '2010-01-01'),
('stranger in the picture', 16, 6, '3842017492576', '2008-01-01'),
('how it collapsed', 17, 7, '4333363695926', '2006-01-01'),
('forming craters', 18, 8, '7405254168602', '2014-01-01'),
('unstoppable', 19, 9, '7253237431402', '2010-01-01'),
('bow and arrow', 20, 10, '7069061536696', '2007-01-01'),
('the last king', 21, 1, '4454646611965', '2011-01-01'),
('warrior''s gold', 22, 2, '2229389400204', '2012-01-01'),
('strange lady', 23, 3, '4909447147565', '2013-01-01'),
('i dreamt of heaven', 24, 4, '6089370337787', '2014-01-01'),
('quicksand', 25, 5, '4615944006234', '2017-01-01'),
('the lightning island', 26, 6, '8472902725475', '2012-01-01'),
('hundred years'' war', 27, 7, '3217388734543', '2010-01-01'),
('underwater cities', 28, 8, '2808617233810', '2003-01-01'),
('atypical', 29, 9, '5906419677263', '2004-01-01'),
('learning on the go', 30, 10, '7505057043340', '2013-01-01');

-- Insert data into Books_Authors table
INSERT INTO Books_Authors (BooksBook_ID, AuthorsAuthor_ID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20),
(21, 21),
(22, 22),
(23, 23),
(24, 24),
(25, 25),
(26, 26),
(27, 27),
(28, 28),
(29, 29),
(30, 30);

-- Insert data into Librarians table
INSERT INTO Librarians (First_Name, Last_Name, Email) VALUES
('linda', 'bradberry', 'linda.bradberry@gmail.com'),
('dawson', 'anderson', 'dawson.anderson@gmail.com'),
('sarah', 'kincaid', 'sarah.kincaid@gmail.com'),
('paul', 'gallagher', 'paul.gallagher@gmail.com'),
('emily', 'marks', 'emily.marks@gmail.com'),
('daniel', 'taylor', 'daniel.taylor@gmail.com'),
('catherine', 'jones', 'catherine.jones@gmail.com'),
('edward', 'davis', 'edward.davis@gmail.com'),
('victoria', 'hogan', 'victoria.hogan@gmail.com'),
('chris', 'moore', 'christopher.moore@gmail.com');

-- Insert data into Members table
INSERT INTO Members (First_Name, Last_Name, Email, Subscription_ID) VALUES
('alice', 'smith', 'alice.smith@gmail.com', 1),
('adam', 'jones', 'adam.jones@gmail.com', 2),
('charlie', 'white', 'charlie.white@gmail.com', 1),
('dennis', 'goldstein', 'dennis.goldstein@gmail.com', 3),
('evan', 'taylor', 'evan.taylor@gmail.com', 2),
('frank', 'clarkson', 'frank.clarkson@gmail.com', 1),
('grace', 'moore', 'grace.moore@gmail.com', 2),
('henry', 'mueller', 'henry.mueller@gmail.com', 3),
('ivy', 'daniels', 'ivy.daniels@gmail.com', 1),
('jack', 'wilson', 'jack.wilson@gmail.com', 2),
('isabella', 'freeman', 'isabella.freeman@gmail.com', 1),
('jorge', 'gonzalez', 'jorge.gonzalez@gmail.com', 3),
('gloria', 'jackson', 'gloria.jackson@gmail.com', 1),
('ryan', 'bennett', 'ryan.bennett@gmail.com', 1),
('laura', 'snyder', 'laura.snyder@gmail.com', 2),
('nicholas', 'samaras', 'nicholas.samaras@gmail.com', 2),
('chance', 'moss', 'chance.moss@gmail.com', 1),
('rebecca', 'manning', 'rebecca.manning@gmail.com', 2),
('eleanor', 'kohler', 'eleanor.kohler@gmail.com', 1),
('august', 'everett', 'august.everett@gmail.com', 1),
('vanessa', 'watford', 'vanessa.watford@gmail.com', 2),
('christian', 'jaquez', 'christian.jaquez@gmail.com', 3),
('lucas', 'adams', 'lucas.adams@gmail.com', 1),
('patrick', 'henderson', 'patrick.henderson@gmail.com', 1),
('corbin', 'evans', 'corbin.evans@gmail.com', 2),
('shania', 'hart', 'shania.hart@gmail.com', 1),
('sabrina', 'turner', 'sabrina.turner@gmail.com', 3),
('alex', 'carpenter', 'alex.carpenter@gmail.com', 1),
('baylee', 'budrewicz', 'baylee.budrewicz@gmail.com', 1),
('nathan', 'marcano', 'nathan.marcano@gmail.com', 1);

-- Insert data into Admins table
INSERT INTO Admins (First_Name, Last_Name, Email, Access_Level) VALUES
('john', 'festa', 'john.festa@gmail.com', 'Superadmin'),
('jane', 'rufona', 'jane.rufona@gmail.com', 'Admin'),
('caleb', 'johnson', 'caleb.johnson@gmail.com', 'Admin'),
('alice', 'williams', 'alice.williams@gmail.com', 'Admin'),
('charlie', 'mcmahon', 'charlie.mcmahon@gmail.com', 'Admin'),
('eva', 'perry', 'eva.perry@gmail.com', 'Admin'),
('david', 'clark', 'david.clark@gmail.com', 'Admin'),
('sophie', 'moore', 'sophie.moore@gmail.com', 'Admin'),
('michael', 'miller', 'michael.miller@gmail.com', 'Admin'),
('jeanie', 'davis', 'jeanie.davis@gmail.com', 'Admin'),
('olivia', 'mcgregor', 'olivia.mcgregor@gmail.com', 'Admin'),
('tony', 'kirk', 'tony.kirk@gmail.com', 'Admin'),
('ben', 'watson', 'ben.watson@gmail.com', 'Admin'),
('zach', 'falkoni', 'zach.falkoni@gmail.com', 'Admin'),
('fred', 'lamarre', 'fred.lamarre@gmail.com', 'Admin'),
('jessica', 'foreman', 'jessica.foreman@gmail.com', 'Admin');

-- Insert data into Copy table
INSERT INTO Copy (Book_ID, Availability_Status) VALUES
(1, 'Available'),
(2, 'Checked Out'),
(3, 'Available'),
(4, 'Checked Out'),
(5, 'Available'),
(6, 'Checked Out'),
(7, 'Available'),
(8, 'Available'),
(9, 'Checked Out'),
(10, 'Available'),
(11, 'Available'),
(12, 'Checked Out'),
(13, 'Available'),
(14, 'Checked Out'),
(15, 'Available'),
(16, 'Checked Out'),
(17, 'Available'),
(18, 'Available'),
(19, 'Checked Out'),
(20, 'Available'),
(21, 'Available'),
(22, 'Checked Out'),
(23, 'Available'),
(24, 'Checked Out'),
(25, 'Available'),
(26, 'Checked Out'),
(27, 'Available'),
(28, 'Available'),
(29, 'Checked Out'),
(30, 'Available');

-- Insert data into Checkouts table
INSERT INTO Checkouts (Member_ID, Copy_ID, Checkout_Date, Due_Date, Return_Date, Librarian_ID) VALUES
(1, 1, '2023-01-15', '2023-02-15', '2023-03-15', 1),
(2, 2, '2023-03-01', '2023-03-31', '2023-05-01', 2),
(3, 3, '2023-05-10', '2023-06-10', '2023-07-10', 3),
(4, 4, '2022-12-01', '2022-12-31', '2023-02-01', 4),
(5, 5, '2021-06-01', '2021-07-01', '2021-08-01', 5),
(6, 6, '2020-11-15', '2020-12-15', '2021-01-15', 6),
(7, 7, '2022-07-15', '2022-08-15', '2022-09-15', 7),
(8, 8, '2020-02-28', '2020-03-31', '2020-04-30', 8),
(9, 9, '2017-09-05', '2017-10-05', '2017-11-05', 9),
(10, 10, '2016-04-12', '2016-05-12', '2016-06-12', 10),
(11, 11, '2017-06-05', '2017-07-05', '2017-08-05', 1),
(12, 12, '2018-09-05', '2017-10-05', '2018-11-05', 2),
(13, 13, '2017-09-17', '2017-10-17', '2017-11-17', 3),
(14, 14, '2020-07-03', '2020-08-03', '2020-09-03', 4),
(15, 15, '2021-11-20', '2021-11-20', '2022-01-20', 5),
(16, 16, '2016-01-02', '2016-02-02', '2016-03-02', 6),
(17, 17, '2019-07-22', '2017-08-22', '2019-09-22', 7),
(18, 18, '2017-09-13', '2017-10-13', '2017-11-13', 8),
(19, 19, '2022-03-17', '2022-04-17', '2022-05-17', 9),
(20, 20, '2020-12-01', '2020-12-31', '2021-02-01', 10),
(21, 21, '2018-04-11', '2018-05-11', '2018-06-11', 1),
(22, 22, '2018-06-15', '2017-06-15', '2018-08-15', 2),
(23, 23, '2017-02-24', '2017-03-27', '2017-04-24', 3),
(24, 24, '2020-12-03', '2021-01-03', '2021-02-03', 4),
(25, 25, '2019-11-20', '2019-12-20', '2020-01-20', 5),
(26, 26, '2022-03-25', '2022-04-25', '2022-06-25', 6),
(27, 27, '2020-10-12', '2017-11-12', '2021-01-12', 7),
(28, 28, '2019-05-13', '2019-06-13', '2019-07-13', 8),
(29, 29, '2021-01-17', '2021-02-17', '2021-03-17', 9),
(30, 30, '2020-08-19', '2020-09-19', '2020-10-19', 10);

-- Insert data into Reviews table
INSERT INTO Reviews (Member_ID, Book_ID, Review_Text, Ratings) VALUES
(1, 1, 'Great book! Loved the characters.', 5),
(2, 2, 'Interesting plot twists.', 4),
(3, 3, 'Couldn''t put it down!', 4),
(4, 4, 'A bit slow but good.', 3),
(5, 5, 'Amazing world-building.', 5),
(6, 6, 'Not my cup of tea.', 2),
(7, 7, 'Highly recommended!', 5),
(8, 8, 'Enjoyed every page.', 4),
(9, 9, 'Thrilling from start to finish.', 5),
(10, 10, 'Classic adventure.', 4),
(11, 11, 'Terrific Read.', 5),
(12, 12, 'Could not get through it.', 1),
(13, 13, 'Decent twists but long buildup.', 3),
(14, 14, 'Gripping plot, I loved it.', 5),
(15, 15, 'The author''s style never disappoints.', 4),
(16, 16, 'Would recommend!', 4),
(17, 17, 'Experimental, some may love it and some may hate it.', 3),
(18, 18, 'Amazing start to finish.', 5),
(19, 19, 'Was not my favorite.', 2),
(20, 20, 'Slightly underwhelming climax but enjoyable.', 4),
(21, 21, 'I was not into any part of it.', 1),
(22, 22, 'Not a huge fan of the main character.', 3),
(23, 23, 'No complaints, exciting read.', 4),
(24, 24, 'Awesome book!', 5),
(25, 25, 'Started too slow.', 2),
(26, 26, 'Certainly an intriguing plot.', 4),
(27, 27, 'Lots of filler but I liked the ending.', 3),
(28, 28, 'Exciting all the way through.', 5),
(29, 29, 'Did not make much sense to me.', 2),
(30, 30, 'An instant classic!', 5);

-- Insert data into Fines table
INSERT INTO Fines (Member_ID, Checkout_ID, Amount, Payment_Status) VALUES
(1, 1, 10, 'Unpaid'),
(2, 2, 5, 'Paid'),
(3, 3, 8, 'Unpaid'),
(4, 4, 15, 'Unpaid'),
(5, 5, 3, 'Paid'),
(6, 6, 12, 'Unpaid'),
(7, 7, 7, 'Paid'),
(8, 8, 20, 'Unpaid'),
(9, 9, 6, 'Paid'),
(10, 10, 10, 'Unpaid'),
(11, 11, 8, 'Unpaid'),
(12, 12, 15, 'Unpaid'),
(13, 13, 3, 'Paid'),
(14, 14, 12, 'Unpaid'),
(15, 15, 7, 'Paid'),
(16, 16, 20, 'Unpaid'),
(17, 17, 6, 'Paid'),
(18, 18, 10, 'Unpaid'),
(19, 19, 8, 'Unpaid'),
(20, 20, 15, 'Unpaid'),
(21, 21, 3, 'Paid'),
(22, 22, 12, 'Unpaid'),
(23, 23, 7, 'Paid'),
(24, 24, 20, 'Unpaid'),
(25, 25, 6, 'Paid'),
(26, 26, 10, 'Unpaid'),
(27, 27, 12, 'Unpaid'),
(28, 28, 7, 'Paid'),
(29, 29, 5, 'Unpaid'),
(30, 30, 6, 'Paid');

-- Insert data into Reservations table
INSERT INTO Reservations (Member_ID, Copy_ID, Reservation_Date, CheckoutsCheckout_ID) VALUES
(1, 1, '2023-01-11', 1),
(2, 2, '2023-02-22', 2),
(3, 3, '2023-04-24', 3),
(4, 4, '2022-11-19', 4),
(5, 5, '2021-05-26', 5),
(6, 6, '2020-11-10', 6),
(7, 7, '2022-07-10', 7),
(8, 8, '2020-02-21', 8),
(9, 9, '2017-09-01', 9),
(10, 10, '2016-04-08', 10),
(11, 11, '2017-05-18', 11),
(12, 12, '2018-09-04', 12),
(13, 13, '2017-09-12', 13),
(14, 14, '2020-07-01', 14),
(15, 15, '2021-11-13', 15),
(16, 16, '2015-12-31', 16),
(17, 17, '2019-07-09', 17),
(18, 18, '2017-09-01', 18),
(19, 19, '2022-03-14', 19),
(20, 20, '2020-11-22', 20),
(21, 21, '2018-04-08', 21),
(22, 22, '2018-06-11', 22),
(23, 23, '2017-02-20', 23),
(24, 24, '2020-11-30', 24),
(25, 25, '2019-11-11', 25),
(26, 26, '2022-03-18', 26),
(27, 27, '2020-10-04', 27),
(28, 28, '2019-05-10', 28),
(29, 29, '2021-01-15', 29),
(30, 30, '2020-08-15', 30);
